<html>
<head>
	<title></title>
</head>
<meta charset="UTF-8"/>
<style>
body{ margin: 0;}
#btn{ width: 120px; height: 32px; display: block; margin:auto; background: #cb4961; color: #fff; border: none; outline: none; border-radius: 16px; top: 200px; position: relative;} 
#wrap{ position: relative;}
#mask{ width: 100%; background:rgba(0,0,0,.5); position: absolute; top: 0; left: 0;}
#tip-info{ width: 230px; height: 260px;background:rgba(0,0,0,.5); border: 2px solid  #cb4961; border-radius: 12px; position: absolute; color: #fff;}
#close{ position: absolute; top: 15px; right: 20px;}
#tip-info p{ text-align: center; margin: 60px 0 40px 0;}
#tip-info input{width: 120px; height: 32px; display: block; margin:auto; background: #cb4961; color: #fff; border: none; outline: none; border-radius: 16px;}
</style>
<body>
<div id="wrap">
	<input type="button" value="提交" id="btn" />
	<!--<div id="mask">
		<div id="tip-info">
			<a id="close">X</a>
			<p>恭喜您，提交成功</p>
			<input type="button" value="确定" />
		</div>
	</div>-->
</div>	
</body>
<script>
window.onload=function(){
	var oWrap=document.getElementById("wrap");
	var oBtn=document.getElementById("btn");
	oBtn.onclick=function(){
		var oMask=document.createElement("div");
		oMask.setAttribute('id','mask');
		oMask.innerHTML='<div id="tip-info"><a id="close">X</a><p>恭喜您，提交成功</p><input type="button" value="确定" />'
		+'</div>'
		oWrap.appendChild(oMask);
		changeArea ();
	}
	
	window.onresize=function(){
		changeArea ();
	}
	
	function changeArea () {
		var w=document.documentElement.clientWidth;
		var h=document.documentElement.clientHeight;
		var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
		var oMask=document.getElementById("mask");
		var oTip=document.getElementById("tip-info");
		var oClose=document.getElementById("close");
		var oInp=oTip.getElementsByTagName("input")[0];
		oMask.style.height=h+scrollTop+'px';
		oTip.style.top=(h-oTip.offsetHeight)/2+scrollTop+'px';
		oTip.style.left=(w-oTip.offsetWidth)/2+'px';
		oClose.onclick=function(){
			str='';
			oWrap.removeChild(oMask);
		}
		oInp.onclick=function(){
			str='';
			oWrap.removeChild(oMask);
		}
	}
}
</script>
</html>